<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> 0330 </title>
  <style>

/* layout_test.css */

.list_wrap{width:600px; height:auto; min-height:100px; 
         margin:auto; background-color: #cdcdcd;}
.list_wrap ul {width:430px; height:auto; 
              padding:16px; /* box-sizing: border-box;*/
              background-color: #fa0;}
.list_wrap ul:after {content:" "; display:block; clear:both;}

.list_wrap li{float:left; width:100px; height:100px; 
             margin-right:10px; margin-bottom:8px;
             background-color:#acf; }
.list_wrap li:nth-child(4n){margin-right:0;}
.list_wrap li:nth-last-child(-n+4){margin-bottom:0;}
/*.list_wrap li:nth-last-child(1),
.list_wrap li:nth-last-child(2),
.list_wrap li:nth-last-child(3),
.list_wrap li:nth-last-child(4){margin-bottom:0;}*/

/* ============================ */

.position_wrap{position:relative; 
              width: 800px; height: 600px; margin: auto; 
              background-color: #f0a;}

.title_box{position:absolute; top:30%; left:20px; 
        z-index:300;
        width: 450px; height: 200px; 
        padding:0.5rem; text-transform:capitalize;
        background-color: rgba(100,0,100,0.7);
        color:#fff;}

.title_box>h3{font-size: 2.5rem;}
.title_box>p{font-size: 1rem;}
.img2{position:absolute; bottom: 0; right:220px; 
      z-index:200;
      width: 250px; height: 400px; 
      background-color: #5bb;}

.img2:last-child{z-index:100; right: 20px; 
                 height: 500px; 
                 background-color: #798;}
/*==========================*/




.navi_wrap {width: 600px; height: 50px; margin:auto;
           padding:5px; box-sizing: border-box;
           margin-bottom:500px;
           background-color: #777;}
.gnb {float: left; width:500px; height:40px;background-color: #fff;}
.gnb>ul {position:relative; width: 100%; height:auto; }
.gnb>ul:before {content:" "; display:block; position:absolute; z-index:-1;
              top:0; left:0; width:100%; height:100%; background-color:rgba(100,0,100,0.5);}
.gnb>ul:after {content:" "; display:block; clear: both;}

.gnb>ul > li {float:left; width: 25%; height:auto;}
.gnb dl {width:100%; height:auto; line-height:50px;  }
.gnb dt {width: 100%; height: 50px; text-align:center;}
.gnb dd {width: 100%; height:auto; text-align:left; text-indent:0.5rem;
        display: none;}
.gnb dd > ul {width:100%; height:auto; font-size:0.875rem;}
.gnb dd   li {width:100%; height:50px;}

.gnb:hover dd {display: block;}

.unb {float: right; width:80px; height:40px;
    background-color: #fff;}
  </style>
</head>
<body>
  <h1>layout test</h1>

  <h2>list 배열 형식 테스트</h2>
  <div class="list_wrap">
    <ul>
      <li>list_01</li>
      <li>list_02</li>
      <li>list_03</li>
      <li>list_04</li>
      <li>list_05</li>
      <li>list_06</li>
      <li>list_07</li>
      <li>list_08</li>
      <li>list_09</li>
      <li>list_10</li>
      <li>list_11</li>
      <li>list_12</li>
    </ul>
  </div>

  <h2>position layout</h2>
  <div class="position_wrap">
    <div class="title_box">
      <h3>title</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil modi magni provident aliquam vel nam ea culpa unde veritatis deleniti.</p>
    </div>
    <div class="img2"></div>
    <div class="img2"></div>
  </div>
<!-- ======================== -->
  <h2>navigation layout</h2>
  <div class="navi_wrap">
    <div class="gnb">
      <ul>
        <li>
          <dl>
            <dt><a href="#">about us</a></dt>
            <dd>
              <ul>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">보도자료</a></li>
                <li><a href="#">채용정보</a></li>
              </ul>
            </dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt><a href="#">menu</a></dt>
            <dd>
              <ul>
                <li><a href="#">아이스크림</a></li>
                <li><a href="#">아이스크림케이크</a></li>
                <li><a href="#">음료</a></li>
                <li><a href="#">커피</a></li>
              </ul>
            </dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt><a href="#">event</a></dt>
            <dd>
              <ul>
                <li><a href="#">진행중인이벤트</a></li>
                <li><a href="#">당첨자발표</a></li>
              </ul>
            </dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt><a href="#">store</a></dt>
            <dd>
              <ul>
                <li><a href="#">매장찾기</a></li>
                <li><a href="#">고객센터</a></li>
              </ul>
            </dd>
          </dl>
        </li>
      </ul>
    </div>
    <div class="unb"></div>
  </div>
</body>
</html>