<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-compatable" content="IE=edge">
  <!--[if IE]>
  <script src="./ie/html5shiv/dist/html5shiv.min.js"></script>
  <![endif]-->
  <title> Layout 연습1 </title>
  <!-- css -->

  <!-- style -->
  <style>
    /* reset.css */
    html, body{width: 100%; height:100%;}
    html, body, h1,h2,h3,h4,h5,h6,
    p,div,ul,li,ol,dl,dt,dd{margin:0; padding:0;}
    ul,ol,li{list-style: none;}

    header,nav,section,article,aside,main,footer,figure {display:block;}

    /* design */
    #box{margin:200px auto; width: 600px; height: 600px;}

    #headbox{width:100%; height:100px; background-color: #f7f; padding:10px; box-sizing: border-box;}
      h1{float:left; width:80px; height:80px; background-color: lightgray;}
      #navBox{float:right; margin-top:30px; width:400px; height:50px; background-color: #fff;}

    #sectionbox{width:100%; height:auto;}
      .section_child{float:left; width:70%; height:150px;}
      .article_area{background-color: #f06;}
      .container_area{background-color: lightgray;}
      .aside_area{float:right;margin-top:-150px; width:30%; height:300px; background-color: pink;}

      .pan{clear:both; width:100%; height:5px; background-color: #777;} 

    #footbox{width:100%; height:100px; background-color: lightblue;}
    
  </style>
</head>
<body>
  <!--layout -->
  <div id="box">
    <header id="headbox">  
      <h1 class="h1"> site name </h1>
      <nav id="navBox">  </nav>
    </header>
    <section id="sectionbox">       
      <article class="article_area section_child"> </article>
      <article class="container_area section_child"> </article>
      <aside class="aside_area section_child"> </aside>     
      <div class="pan"></div></section>
    <footer id="footbox"></footer>
  </div>
  <!--script -->
  <script></script>
</body>
</html>